#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Shiny.h
ShinyMacros.h
../include/ShinyMacros.h
ShinyManager.h
../include/ShinyManager.h

../include/ShinyConfig.h

../include/ShinyData.h
stdio.h
-
ShinyPrereqs.h
../include/ShinyPrereqs.h

../include/ShinyMacros.h
ShinyManager.h
../include/ShinyManager.h

../include/ShinyManager.h
ShinyZone.h
../include/ShinyZone.h
ShinyNode.h
../include/ShinyNode.h
ShinyNodePool.h
../include/ShinyNodePool.h
ShinyTools.h
../include/ShinyTools.h
ShinyOutput.h
../include/ShinyOutput.h
stdio.h
-
cstdlib
-
android/log.h
-

../include/ShinyNode.h
ShinyData.h
../include/ShinyData.h
ShinyTools.h
../include/ShinyTools.h

../include/ShinyNodePool.h
ShinyNode.h
../include/ShinyNode.h

../include/ShinyOutput.h
ShinyNode.h
../include/ShinyNode.h
ShinyZone.h
../include/ShinyZone.h
string
-

../include/ShinyPrereqs.h
ShinyConfig.h
../include/ShinyConfig.h
ShinyVersion.h
../include/ShinyVersion.h
sys/types.h
-
stdint.h
-

../include/ShinyTools.h
ShinyPrereqs.h
../include/ShinyPrereqs.h

../include/ShinyVersion.h

../include/ShinyZone.h
ShinyData.h
../include/ShinyData.h
memory.h
-

/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp
Shiny.h
/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Shiny.h
Shared.h
/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Shared.h
stdlib.h
-

/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Main.cpp
Shiny.h
/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Shiny.h
windows.h
-
unistd.h
-
Shared.h
/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Shared.h

/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Shared.h
Shiny.h
-

