
;; Function ShinyNode_isRoot (ShinyNode_isRoot, funcdef_no=16, decl_uid=2147, cgraph_uid=16, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":108 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 91)
                (const_int 60 [0x3c])) [4 self_4(D)->entryLevel+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 88 [ _2 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 10 9 13 2 (set (reg:SI 89 [ _5 ])
        (zero_extend:SI (reg:QI 88 [ _2 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":110 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":110 -1
     (nil))

;; Function ShinyNode_updateTree (ShinyNode_updateTree, funcdef_no=22, decl_uid=2133, cgraph_uid=22, symbol_order=23)

Partition 1: size 8 align 8
	node_3
Partition 0: size 8 align 8
	top_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 12 failed.
Redirecting jump 47 from 11 to 12.
deleting block 11


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 first+0 S8 A64])
        (reg:DI 5 di [ first ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":49 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [10 a_damping+0 S4 A32])
        (reg:SF 21 xmm0 [ a_damping ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":49 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":50 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 first+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":51 -1
     (nil))
(insn 9 8 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg/f:DI 87)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":51 -1
     (nil))
(code_label 21 9 10 4 4 (nil) [2 uses])
(note 10 21 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (reg:DI 88)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_push") [flags 0x41]  <function_decl 0x7f165d184200 ShinyNodeState_push>) [0 ShinyNodeState_push S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 4 (set (reg:DI 90)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":55 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":56 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 92)
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 40 [0x28])) [1 node_3->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":56 -1
     (nil))
(insn 20 19 22 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg/f:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":56 -1
     (nil))
(insn 22 20 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":57 -1
     (nil))
(jump_insn 23 22 51 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":57 -1
     (nil)
 -> 21)
(code_label 51 23 24 5 9 (nil) [1 uses])
(note 24 51 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SF 93)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [10 a_damping+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(insn 27 26 28 5 (set (reg:SF 21 xmm0)
        (reg:SF 93)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_finishAndGetNext") [flags 0x41]  <function_decl 0x7f165d18b100 ShinyNodeState_finishAndGetNext>) [0 ShinyNodeState_finishAndGetNext S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SF (use (reg:SF 21 xmm0))
            (nil))))
(insn 30 29 31 5 (set (reg:DI 95)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(insn 31 30 32 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg:DI 95)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":61 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":61 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_pop") [flags 0x41]  <function_decl 0x7f165d18b000 ShinyNodeState_pop>) [0 ShinyNodeState_pop S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":61 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 5 (set (reg:DI 97)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":61 -1
     (nil))
(insn 36 35 37 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (reg:DI 97)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":61 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":63 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":63 -1
     (nil)
 -> 42)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 39 41 6 (set (pc)
        (label_ref 54)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":63 -1
     (nil)
 -> 54)
(barrier 41 40 42)
(code_label 42 41 43 7 5 (nil) [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":64 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":64 -1
     (nil)
 -> 49)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 46 48 8 (set (pc)
        (label_ref:DI 60)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":64 659 {jump}
     (nil)
 -> 60)
(barrier 48 47 49)
(code_label 49 48 50 9 7 (nil) [1 uses])
(note 50 49 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 52 50 53 9 (set (pc)
        (label_ref 51)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":60 -1
     (nil)
 -> 51)
(barrier 53 52 54)
(code_label 54 53 55 10 6 (nil) [1 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 55 57 10 (set (pc)
        (label_ref 21)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":53 -1
     (nil)
 -> 21)
(barrier 57 56 60)
(code_label 60 57 61 12 3 (nil) [1 uses])
(note 61 60 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function ShinyNode_updateTreeClean (ShinyNode_updateTreeClean, funcdef_no=23, decl_uid=2135, cgraph_uid=23, symbol_order=24)

Partition 1: size 8 align 8
	node_3
Partition 0: size 8 align 8
	top_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 12 failed.
Redirecting jump 44 from 11 to 12.
deleting block 11


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 first+0 S8 A64])
        (reg:DI 5 di [ first ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":72 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":73 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 first+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":74 -1
     (nil))
(insn 8 7 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg/f:DI 87)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":74 -1
     (nil))
(code_label 20 8 9 4 15 (nil) [2 uses])
(note 9 20 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 4 si)
        (reg:DI 88)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(call_insn 14 13 15 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_push") [flags 0x41]  <function_decl 0x7f165d184200 ShinyNodeState_push>) [0 ShinyNodeState_push S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 4 (set (reg:DI 90)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(insn 16 15 17 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":78 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":79 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 92)
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 40 [0x28])) [1 node_3->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":79 -1
     (nil))
(insn 19 18 21 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg/f:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":79 -1
     (nil))
(insn 21 19 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":80 -1
     (nil))
(jump_insn 22 21 48 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":80 -1
     (nil)
 -> 20)
(code_label 48 22 23 5 20 (nil) [1 uses])
(note 23 48 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_finishAndGetNextClean") [flags 0x41]  <function_decl 0x7f165d18b200 ShinyNodeState_finishAndGetNextClean>) [0 ShinyNodeState_finishAndGetNextClean S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 5 (set (reg:DI 94)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
        (reg:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":84 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg:DI 95)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":84 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodeState_pop") [flags 0x41]  <function_decl 0x7f165d18b000 ShinyNodeState_pop>) [0 ShinyNodeState_pop S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":84 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (set (reg:DI 96)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":84 -1
     (nil))
(insn 33 32 34 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
        (reg:DI 96)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":84 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 node+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":86 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":86 -1
     (nil)
 -> 39)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 37 36 38 6 (set (pc)
        (label_ref 51)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":86 -1
     (nil)
 -> 51)
(barrier 38 37 39)
(code_label 39 38 40 7 16 (nil) [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [12 top+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":87 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":87 -1
     (nil)
 -> 46)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 43 45 8 (set (pc)
        (label_ref:DI 57)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":87 659 {jump}
     (nil)
 -> 57)
(barrier 45 44 46)
(code_label 46 45 47 9 18 (nil) [1 uses])
(note 47 46 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 49 47 50 9 (set (pc)
        (label_ref 48)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":83 -1
     (nil)
 -> 48)
(barrier 50 49 51)
(code_label 51 50 52 10 17 (nil) [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 53 52 54 10 (set (pc)
        (label_ref 20)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":76 -1
     (nil)
 -> 20)
(barrier 54 53 57)
(code_label 57 54 58 12 14 (nil) [1 uses])
(note 58 57 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function ShinyNode_findNextInTree (ShinyNode_findNextInTree, funcdef_no=24, decl_uid=2158, cgraph_uid=24, symbol_order=25)

Partition 0: size 8 align 8
	pParent_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 62.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":95 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":96 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 40 [0x28])) [1 self_10(D)->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":96 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":96 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":96 -1
     (nil)
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":97 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 91 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 40 [0x28])) [1 self_10(D)->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":97 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 59)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":97 -1
     (nil)
 -> 59)
(barrier 14 13 15)
(code_label 15 14 16 5 26 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":99 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 95)
                (const_int 32 [0x20])) [1 self_10(D)->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":99 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _2 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":99 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":99 -1
     (nil)
 -> 26)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":100 -1
     (nil))
(insn 23 22 24 6 (set (reg/f:DI 91 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 32 [0x20])) [1 self_10(D)->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":100 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (label_ref 59)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":100 -1
     (nil)
 -> 59)
(barrier 25 24 26)
(code_label 26 25 27 7 28 (nil) [1 uses])
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":103 -1
     (nil))
(insn 29 28 30 7 (set (reg/f:DI 98)
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 24 [0x18])) [1 self_10(D)->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":103 -1
     (nil))
(insn 30 29 31 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])
        (reg/f:DI 98)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":103 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 48)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil)
 -> 48)
(barrier 32 31 54)
(code_label 54 32 33 8 31 (nil) [1 uses])
(note 33 54 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil))
(insn 35 34 36 8 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 32 [0x20])) [1 pParent_5->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _3 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil)
 -> 43)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil))
(insn 40 39 41 9 (set (reg/f:DI 91 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 32 [0x20])) [1 pParent_5->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 59)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":106 -1
     (nil)
 -> 59)
(barrier 42 41 43)
(code_label 43 42 44 10 30 (nil) [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":107 -1
     (nil))
(insn 46 45 47 10 (set (reg/f:DI 102)
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 24 [0x18])) [1 pParent_5->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":107 -1
     (nil))
(insn 47 46 48 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])
        (reg/f:DI 102)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":107 -1
     (nil))
(code_label 48 47 49 11 29 (nil) [1 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pParent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil))
(insn 51 50 52 11 (set (reg:DI 5 di)
        (reg:DI 103)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil))
(call_insn 52 51 53 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNode_isRoot") [flags 0x3]  <function_decl 0x7f165d16f100 ShinyNode_isRoot>) [0 ShinyNode_isRoot S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 53 52 55 11 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil))
(insn 55 53 56 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil))
(jump_insn 56 55 57 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":105 -1
     (nil)
 -> 54)
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (reg/f:DI 91 [ _6 ])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":110 -1
     (nil))
(code_label 59 58 60 13 27 (nil) [3 uses])
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 13 (set (reg/f:DI 92 [ <retval> ])
        (reg/f:DI 91 [ _6 ])) -1
     (nil))
(insn 65 61 66 13 (set (reg/i:DI 0 ax)
        (reg/f:DI 92 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":112 -1
     (nil))
(insn 66 65 0 13 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":112 -1
     (nil))

;; Function ShinyNode_clear (ShinyNode_clear, funcdef_no=25, decl_uid=2160, cgraph_uid=25, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":117 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":118 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (const_int 120 [0x78])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":118 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":118 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":118 -1
     (nil))
(call_insn 10 9 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f165d068f00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":118 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 13 10 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":119 -1
     (nil))

;; Function ShinyNode_enumerateNodes (ShinyNode_enumerateNodes, funcdef_no=26, decl_uid=2164, cgraph_uid=26, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->8 redirected to 9
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])
        (reg:DI 5 di [ a_node ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":124 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [14 a_func+0 S8 A64])
        (reg:DI 4 si [ a_func ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":124 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":125 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":125 627 {*jcc_1}
     (nil)
 -> 40)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":126 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [14 a_func+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":126 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":126 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (reg/f:DI 92) [0 *a_func_9(D) S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":126 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 40 [0x28])) [1 a_node_7(D)->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil)
 -> 25)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 40 [0x28])) [1 a_node_7(D)->firstChild+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [14 a_func+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg:DI 95)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil))
(call_insn 24 23 25 5 (call (mem:QI (symbol_ref:DI ("ShinyNode_enumerateNodes") [flags 0x3]  <function_decl 0x7f165d16f900 ShinyNode_enumerateNodes>) [0 ShinyNode_enumerateNodes S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":128 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 25 24 26 6 35 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 32 [0x20])) [1 a_node_7(D)->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _3 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 627 {*jcc_1}
     (nil)
 -> 40)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 32 [0x20])) [1 a_node_7(D)->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [14 a_func+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 4 si)
        (reg:DI 98)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil))
(call_insn 37 36 40 7 (call (mem:QI (symbol_ref:DI ("ShinyNode_enumerateNodes") [flags 0x3]  <function_decl 0x7f165d16f900 ShinyNode_enumerateNodes>) [0 ShinyNode_enumerateNodes S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNode.c":129 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 40 37 41 9 33 (nil) [2 uses])
(note 41 40 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
