
;; Function ShinyData_computeAverage (ShinyData_computeAverage, funcdef_no=7, decl_uid=2085, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":72 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 a_damping+0 S4 A32])
        (reg:SF 21 xmm0 [ a_damping ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":72 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 112) [5 self_27(D)->entryCount.cur+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 113)
        (zero_extend:DI (reg:SI 87 [ _1 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 113)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(jump_insn 11 10 118 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil)
 -> 15)
(note 118 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 118 13 4 (set (reg:SF 88 [ _2 ])
        (float:SF (reg:DI 113))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 21)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil)
 -> 21)
(barrier 14 13 15)
(code_label 15 14 119 5 2 (nil) [1 uses])
(note 119 15 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 119 17 5 (parallel [
            (set (reg:DI 115)
                (lshiftrt:DI (reg:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:DI 116)
                (and:DI (reg:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg:DI 115)
                (ior:DI (reg:DI 115)
                    (reg:DI 116)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 19 18 20 5 (set (reg:SF 114)
        (float:SF (reg:DI 115))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 20 19 21 5 (set (reg:SF 88 [ _2 ])
        (plus:SF (reg:SF 114)
            (reg:SF 114))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(code_label 21 20 120 6 3 (nil) [1 uses])
(note 120 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 120 23 6 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 89 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 8 [0x8])) [5 self_27(D)->entryCount.calls_num+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 90 [ _4 ])
        (mem:SI (reg/f:DI 118) [5 self_27(D)->entryCount.cur+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:SI 91 [ _5 ])
                (minus:SI (reg:SI 89 [ _3 ])
                    (reg:SI 90 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 119)
        (zero_extend:DI (reg:SI 91 [ _5 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 119)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(jump_insn 29 28 121 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil)
 -> 33)
(note 121 29 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 121 31 7 (set (reg:SF 92 [ _6 ])
        (float:SF (reg:DI 119))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 39)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil)
 -> 39)
(barrier 32 31 33)
(code_label 33 32 122 8 4 (nil) [1 uses])
(note 122 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 122 35 8 (parallel [
            (set (reg:DI 121)
                (lshiftrt:DI (reg:DI 119)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:DI 122)
                (and:DI (reg:DI 119)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:DI 121)
                (ior:DI (reg:DI 121)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 37 36 38 8 (set (reg:SF 120)
        (float:SF (reg:DI 121))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 38 37 39 8 (set (reg:SF 92 [ _6 ])
        (plus:SF (reg:SF 120)
            (reg:SF 120))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(code_label 39 38 123 9 5 (nil) [1 uses])
(note 123 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 123 41 9 (set (reg:SF 93 [ _7 ])
        (mult:SF (reg:SF 92 [ _6 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 a_damping+0 S4 A32]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":76 -1
     (nil))
(insn 41 40 42 9 (set (reg:SF 94 [ _8 ])
        (plus:SF (reg:SF 88 [ _2 ])
            (reg:SF 93 [ _7 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 123)
        (fix:DI (reg:SF 94 [ _8 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 43 42 44 9 (set (reg:SI 95 [ _9 ])
        (subreg:SI (reg:DI 123) 0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 44 43 45 9 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 45 44 46 9 (set (mem:SI (plus:DI (reg/f:DI 124)
                (const_int 8 [0x8])) [5 self_27(D)->entryCount.calls_num+0 S4 A64])
        (reg:SI 95 [ _9 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":75 -1
     (nil))
(insn 46 45 47 9 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 47 46 48 9 (set (reg:DI 96 [ _10 ])
        (mem:DI (plus:DI (reg/f:DI 125)
                (const_int 16 [0x10])) [7 self_27(D)->selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 48 47 49 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 96 [ _10 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(jump_insn 49 48 124 9 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil)
 -> 53)
(note 124 49 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 124 51 10 (set (reg:SF 97 [ _11 ])
        (float:SF (reg:DI 96 [ _10 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (label_ref 59)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil)
 -> 59)
(barrier 52 51 53)
(code_label 53 52 125 11 6 (nil) [1 uses])
(note 125 53 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 125 55 11 (parallel [
            (set (reg:DI 127)
                (lshiftrt:DI (reg:DI 96 [ _10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 55 54 56 11 (parallel [
            (set (reg:DI 128)
                (and:DI (reg:DI 96 [ _10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 56 55 57 11 (parallel [
            (set (reg:DI 127)
                (ior:DI (reg:DI 127)
                    (reg:DI 128)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 57 56 58 11 (set (reg:SF 126)
        (float:SF (reg:DI 127))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 58 57 59 11 (set (reg:SF 97 [ _11 ])
        (plus:SF (reg:SF 126)
            (reg:SF 126))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(code_label 59 58 126 12 7 (nil) [1 uses])
(note 126 59 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 126 61 12 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 61 60 62 12 (set (reg:SF 98 [ _12 ])
        (mem:SF (plus:DI (reg/f:DI 129)
                (const_int 24 [0x18])) [2 self_27(D)->selfTicks.avg+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 62 61 63 12 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 63 62 64 12 (set (reg:DI 99 [ _13 ])
        (mem:DI (plus:DI (reg/f:DI 130)
                (const_int 16 [0x10])) [7 self_27(D)->selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 64 63 65 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 99 [ _13 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(jump_insn 65 64 127 12 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil)
 -> 69)
(note 127 65 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 127 67 13 (set (reg:SF 100 [ _14 ])
        (float:SF (reg:DI 99 [ _13 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(jump_insn 67 66 68 13 (set (pc)
        (label_ref 75)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil)
 -> 75)
(barrier 68 67 69)
(code_label 69 68 128 14 8 (nil) [1 uses])
(note 128 69 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 128 71 14 (parallel [
            (set (reg:DI 132)
                (lshiftrt:DI (reg:DI 99 [ _13 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 71 70 72 14 (parallel [
            (set (reg:DI 133)
                (and:DI (reg:DI 99 [ _13 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 72 71 73 14 (parallel [
            (set (reg:DI 132)
                (ior:DI (reg:DI 132)
                    (reg:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 73 72 74 14 (set (reg:SF 131)
        (float:SF (reg:DI 132))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 74 73 75 14 (set (reg:SF 100 [ _14 ])
        (plus:SF (reg:SF 131)
            (reg:SF 131))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(code_label 75 74 129 15 9 (nil) [1 uses])
(note 129 75 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 76 129 77 15 (set (reg:SF 101 [ _15 ])
        (minus:SF (reg:SF 98 [ _12 ])
            (reg:SF 100 [ _14 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 77 76 78 15 (set (reg:SF 102 [ _16 ])
        (mult:SF (reg:SF 101 [ _15 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 a_damping+0 S4 A32]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":78 -1
     (nil))
(insn 78 77 79 15 (set (reg:SF 103 [ _17 ])
        (plus:SF (reg:SF 97 [ _11 ])
            (reg:SF 102 [ _16 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 79 78 80 15 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 80 79 81 15 (set (mem:SF (plus:DI (reg/f:DI 134)
                (const_int 24 [0x18])) [2 self_27(D)->selfTicks.avg+0 S4 A64])
        (reg:SF 103 [ _17 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":77 -1
     (nil))
(insn 81 80 82 15 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 82 81 83 15 (set (reg:DI 104 [ _18 ])
        (mem:DI (plus:DI (reg/f:DI 135)
                (const_int 32 [0x20])) [7 self_27(D)->childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 83 82 84 15 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 104 [ _18 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(jump_insn 84 83 130 15 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil)
 -> 88)
(note 130 84 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 85 130 86 16 (set (reg:SF 105 [ _19 ])
        (float:SF (reg:DI 104 [ _18 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(jump_insn 86 85 87 16 (set (pc)
        (label_ref 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil)
 -> 94)
(barrier 87 86 88)
(code_label 88 87 131 17 10 (nil) [1 uses])
(note 131 88 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 89 131 90 17 (parallel [
            (set (reg:DI 137)
                (lshiftrt:DI (reg:DI 104 [ _18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 90 89 91 17 (parallel [
            (set (reg:DI 138)
                (and:DI (reg:DI 104 [ _18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 91 90 92 17 (parallel [
            (set (reg:DI 137)
                (ior:DI (reg:DI 137)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 92 91 93 17 (set (reg:SF 136)
        (float:SF (reg:DI 137))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 93 92 94 17 (set (reg:SF 105 [ _19 ])
        (plus:SF (reg:SF 136)
            (reg:SF 136))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(code_label 94 93 132 18 11 (nil) [1 uses])
(note 132 94 95 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 95 132 96 18 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 96 95 97 18 (set (reg:SF 106 [ _20 ])
        (mem:SF (plus:DI (reg/f:DI 139)
                (const_int 40 [0x28])) [2 self_27(D)->childTicks.avg+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 97 96 98 18 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 98 97 99 18 (set (reg:DI 107 [ _21 ])
        (mem:DI (plus:DI (reg/f:DI 140)
                (const_int 32 [0x20])) [7 self_27(D)->childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 99 98 100 18 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 107 [ _21 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(jump_insn 100 99 133 18 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil)
 -> 104)
(note 133 100 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 101 133 102 19 (set (reg:SF 108 [ _22 ])
        (float:SF (reg:DI 107 [ _21 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(jump_insn 102 101 103 19 (set (pc)
        (label_ref 110)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil)
 -> 110)
(barrier 103 102 104)
(code_label 104 103 134 20 12 (nil) [1 uses])
(note 134 104 105 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 105 134 106 20 (parallel [
            (set (reg:DI 142)
                (lshiftrt:DI (reg:DI 107 [ _21 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 106 105 107 20 (parallel [
            (set (reg:DI 143)
                (and:DI (reg:DI 107 [ _21 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 107 106 108 20 (parallel [
            (set (reg:DI 142)
                (ior:DI (reg:DI 142)
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 108 107 109 20 (set (reg:SF 141)
        (float:SF (reg:DI 142))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 109 108 110 20 (set (reg:SF 108 [ _22 ])
        (plus:SF (reg:SF 141)
            (reg:SF 141))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(code_label 110 109 135 21 13 (nil) [1 uses])
(note 135 110 111 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 111 135 112 21 (set (reg:SF 109 [ _23 ])
        (minus:SF (reg:SF 106 [ _20 ])
            (reg:SF 108 [ _22 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 112 111 113 21 (set (reg:SF 110 [ _24 ])
        (mult:SF (reg:SF 109 [ _23 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 a_damping+0 S4 A32]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":80 -1
     (nil))
(insn 113 112 114 21 (set (reg:SF 111 [ _25 ])
        (plus:SF (reg:SF 105 [ _19 ])
            (reg:SF 110 [ _24 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 114 113 115 21 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 115 114 136 21 (set (mem:SF (plus:DI (reg/f:DI 144)
                (const_int 40 [0x28])) [2 self_27(D)->childTicks.avg+0 S4 A64])
        (reg:SF 111 [ _25 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":79 -1
     (nil))
(insn 136 115 0 21 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":81 -1
     (nil))

;; Function ShinyData_copyAverage (ShinyData_copyAverage, funcdef_no=8, decl_uid=2088, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":83 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":85 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 92) [5 self_7(D)->entryCount.cur+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":85 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":85 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:DI (reg/f:DI 93)
                (const_int 8 [0x8])) [5 self_7(D)->entryCount.calls_num+0 S4 A64])
        (reg:SI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":85 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 88 [ _2 ])
        (mem:DI (plus:DI (reg/f:DI 94)
                (const_int 16 [0x10])) [7 self_7(D)->selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 88 [ _2 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(jump_insn 13 12 44 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil)
 -> 17)
(note 44 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 44 15 4 (set (reg:SF 89 [ _3 ])
        (float:SF (reg:DI 88 [ _2 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 23)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil)
 -> 23)
(barrier 16 15 17)
(code_label 17 16 45 5 15 (nil) [1 uses])
(note 45 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 45 19 5 (parallel [
            (set (reg:DI 96)
                (lshiftrt:DI (reg:DI 88 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 97)
                (and:DI (reg:DI 88 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 96)
                (ior:DI (reg:DI 96)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 21 20 22 5 (set (reg:SF 95)
        (float:SF (reg:DI 96))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 22 21 23 5 (set (reg:SF 89 [ _3 ])
        (plus:SF (reg:SF 95)
            (reg:SF 95))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(code_label 23 22 46 6 16 (nil) [1 uses])
(note 46 23 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 46 25 6 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 25 24 26 6 (set (mem:SF (plus:DI (reg/f:DI 98)
                (const_int 24 [0x18])) [2 self_7(D)->selfTicks.avg+0 S4 A64])
        (reg:SF 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":86 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 90 [ _4 ])
        (mem:DI (plus:DI (reg/f:DI 99)
                (const_int 32 [0x20])) [7 self_7(D)->childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 90 [ _4 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(jump_insn 29 28 47 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil)
 -> 33)
(note 47 29 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 47 31 7 (set (reg:SF 91 [ _5 ])
        (float:SF (reg:DI 90 [ _4 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 39)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil)
 -> 39)
(barrier 32 31 33)
(code_label 33 32 48 8 17 (nil) [1 uses])
(note 48 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 48 35 8 (parallel [
            (set (reg:DI 101)
                (lshiftrt:DI (reg:DI 90 [ _4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:DI 102)
                (and:DI (reg:DI 90 [ _4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:DI 101)
                (ior:DI (reg:DI 101)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 37 36 38 8 (set (reg:SF 100)
        (float:SF (reg:DI 101))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 38 37 39 8 (set (reg:SF 91 [ _5 ])
        (plus:SF (reg:SF 100)
            (reg:SF 100))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(code_label 39 38 49 9 18 (nil) [1 uses])
(note 49 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 49 41 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 41 40 50 9 (set (mem:SF (plus:DI (reg/f:DI 103)
                (const_int 40 [0x28])) [2 self_7(D)->childTicks.avg+0 S4 A64])
        (reg:SF 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":87 -1
     (nil))
(insn 50 41 0 9 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyData.h":88 -1
     (nil))

;; Function ShinyNode_isRoot (ShinyNode_isRoot, funcdef_no=16, decl_uid=2147, cgraph_uid=16, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [8 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":108 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [8 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 91)
                (const_int 60 [0x3c])) [5 self_4(D)->entryLevel+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 88 [ _2 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 10 9 13 2 (set (reg:SI 89 [ _5 ])
        (zero_extend:SI (reg:QI 88 [ _2 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":109 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":110 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":110 -1
     (nil))

;; Function ShinyNodeState_push (ShinyNodeState_push, funcdef_no=22, decl_uid=2172, cgraph_uid=22, symbol_order=22)

Partition 1: size 8 align 8
	self_21
Partition 0: size 8 align 8
	zone_19

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 79.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 a_top+0 S8 A64])
        (reg:DI 5 di [ a_top ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":36 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])
        (reg:DI 4 si [ a_node ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":36 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":37 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 105)
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 16 [0x10])) [11 a_node_18(D)->zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":37 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])
        (reg/f:DI 105)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":37 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (const_int 24 [0x18])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":38 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f2e6770e300 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":38 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 106)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":38 -1
     (expr_list:REG_NOALIAS (reg/f:DI 106)
        (nil)))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])
        (reg/f:DI 106)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":38 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":39 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":39 -1
     (nil))
(insn 16 15 17 2 (set (mem/f:DI (reg/f:DI 107) [8 self_21->node+0 S8 A64])
        (reg/f:DI 108)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":39 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":40 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 a_top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":40 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [13 self_21->_prev+0 S8 A64])
        (reg/f:DI 110)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":40 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":42 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 87 [ _1 ])
        (mem:DI (plus:DI (reg/f:DI 111)
                (const_int 8 [0x8])) [7 a_node_18(D)->_last.selfTicks+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":42 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":42 -1
     (nil))
(insn 23 22 24 2 (set (mem:DI (plus:DI (reg/f:DI 112)
                (const_int 88 [0x58])) [7 a_node_18(D)->data.selfTicks.cur+0 S8 A64])
        (reg:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":42 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":43 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 113) [5 a_node_18(D)->_last.entryCount+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":43 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":43 -1
     (nil))
(insn 27 26 28 2 (set (mem:SI (plus:DI (reg/f:DI 114)
                (const_int 72 [0x48])) [5 a_node_18(D)->data.entryCount.cur+0 S4 A64])
        (reg:SI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":43 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 89 [ _3 ])
        (mem:DI (plus:DI (reg/f:DI 115)
                (const_int 40 [0x28])) [7 zone_19->data.selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 90 [ _4 ])
        (mem:DI (plus:DI (reg/f:DI 116)
                (const_int 8 [0x8])) [7 a_node_18(D)->_last.selfTicks+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 89 [ _3 ])
                    (reg:DI 90 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 34 33 35 2 (set (mem:DI (plus:DI (reg/f:DI 117)
                (const_int 40 [0x28])) [7 zone_19->data.selfTicks.cur+0 S8 A64])
        (reg:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":45 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 118)
                (const_int 24 [0x18])) [5 zone_19->data.entryCount.cur+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 93 [ _7 ])
        (mem:SI (reg/f:DI 119) [5 a_node_18(D)->_last.entryCount+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:SI 94 [ _8 ])
                (plus:SI (reg:SI 92 [ _6 ])
                    (reg:SI 93 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 41 40 42 2 (set (mem:SI (plus:DI (reg/f:DI 120)
                (const_int 24 [0x18])) [5 zone_19->data.entryCount.cur+0 S4 A64])
        (reg:SI 94 [ _8 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":46 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":48 -1
     (nil))
(insn 43 42 44 2 (set (mem:DI (plus:DI (reg/f:DI 121)
                (const_int 104 [0x68])) [7 a_node_18(D)->data.childTicks.cur+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":48 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":49 -1
     (nil))
(insn 45 44 46 2 (set (mem:DI (plus:DI (reg/f:DI 122)
                (const_int 8 [0x8])) [7 a_node_18(D)->_last.selfTicks+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":49 -1
     (nil))
(insn 46 45 47 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":50 -1
     (nil))
(insn 47 46 48 2 (set (mem:SI (reg/f:DI 123) [5 a_node_18(D)->_last.entryCount+0 S4 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":50 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 95 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 124)
                (const_int 8 [0x8])) [5 zone_19->_state+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 50 49 51 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ _9 ])
            (const_int 2 [0x2]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 51 50 52 2 (set (reg:QI 96 [ _10 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 97 [ _11 ])
        (zero_extend:SI (reg:QI 96 [ _10 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 54 53 55 2 (set (mem:SI (plus:DI (reg/f:DI 125)
                (const_int 8 [0x8])) [5 self_21->zoneUpdating+0 S4 A64])
        (reg:SI 97 [ _11 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":52 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":53 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 98 [ _12 ])
        (mem:SI (plus:DI (reg/f:DI 126)
                (const_int 8 [0x8])) [5 self_21->zoneUpdating+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":53 -1
     (nil))
(insn 57 56 58 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ _12 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":53 -1
     (nil))
(jump_insn 58 57 59 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":53 -1
     (nil)
 -> 64)
(note 59 58 60 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 4 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":54 -1
     (nil))
(insn 61 60 62 4 (set (mem:SI (plus:DI (reg/f:DI 127)
                (const_int 8 [0x8])) [5 zone_19->_state+0 S4 A64])
        (const_int 2 [0x2])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":54 -1
     (nil))
(jump_insn 62 61 63 4 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 63 62 64)
(code_label 64 63 65 5 22 (nil) [1 uses])
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 5 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 67 66 68 5 (set (reg:DI 99 [ _13 ])
        (mem:DI (plus:DI (reg/f:DI 128)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [8 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 69 68 70 5 (set (reg:DI 100 [ _14 ])
        (mem:DI (plus:DI (reg/f:DI 129)
                (const_int 88 [0x58])) [7 a_node_18(D)->data.selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:DI 101 [ _15 ])
                (minus:DI (reg:DI 99 [ _13 ])
                    (reg:DI 100 [ _14 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 71 70 72 5 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(insn 72 71 73 5 (set (mem:DI (plus:DI (reg/f:DI 130)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])
        (reg:DI 101 [ _15 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":56 -1
     (nil))
(code_label 73 72 74 6 23 (nil) [1 uses])
(note 74 73 75 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 78 6 (set (reg/f:DI 102 [ _35 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":59 -1
     (nil))
(insn 78 75 82 6 (set (reg/f:DI 103 [ <retval> ])
        (reg/f:DI 102 [ _35 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":59 -1
     (nil))
(insn 82 78 83 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 103 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":60 -1
     (nil))
(insn 83 82 0 6 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":60 -1
     (nil))

;; Function ShinyNodeState_pop (ShinyNodeState_pop, funcdef_no=23, decl_uid=2174, cgraph_uid=23, symbol_order=23)

Partition 0: size 8 align 8
	prev_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 a_top+0 S8 A64])
        (reg:DI 5 di [ a_top ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":64 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 a_top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":65 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 16 [0x10])) [13 a_top_2(D)->_prev+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":65 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 prev+0 S8 A64])
        (reg/f:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":65 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 a_top+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":66 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":66 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f2e67706800 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":66 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 15 2 (set (reg/f:DI 87 [ _5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 prev+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":67 -1
     (nil))
(insn 15 12 19 2 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":67 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":68 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":68 -1
     (nil))

;; Function ShinyNodeState_finishAndGetNext (ShinyNodeState_finishAndGetNext, funcdef_no=24, decl_uid=2177, cgraph_uid=24, symbol_order=24)

Partition 1: size 8 align 8
	zone_19
Partition 0: size 8 align 8
	node_18

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 61.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":72 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 a_damping+0 S4 A32])
        (reg:SF 21 xmm0 [ a_damping ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":72 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":73 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 103)
        (mem/f:DI (reg/f:DI 102) [8 self_17(D)->node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":73 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])
        (reg/f:DI 103)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":73 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":74 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 105)
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 16 [0x10])) [11 node_18->zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":74 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])
        (reg/f:DI 105)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":74 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":76 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 8 [0x8])) [5 self_17(D)->zoneUpdating+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":76 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":76 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":76 -1
     (nil)
 -> 27)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 88 [ _2 ])
        (mem:DI (plus:DI (reg/f:DI 107)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 89 [ _3 ])
        (mem:DI (plus:DI (reg/f:DI 108)
                (const_int 104 [0x68])) [7 node_18->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 24 23 25 4 (set (mem:DI (plus:DI (reg/f:DI 109)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])
        (reg:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":77 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":78 -1
     (nil))
(insn 26 25 27 4 (set (mem:SI (plus:DI (reg/f:DI 110)
                (const_int 8 [0x8])) [5 zone_19->_state+0 S4 A64])
        (const_int 1 [0x1])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":78 -1
     (nil))
(code_label 27 26 28 5 28 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 111)
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])
            (const_int 72 [0x48]))
        (nil)))
(insn 31 30 32 5 (set (reg:SF 112)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 a_damping+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (nil))
(insn 32 31 33 5 (set (reg:SF 21 xmm0)
        (reg:SF 112)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg/f:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (nil))
(call_insn 34 33 35 5 (call (mem:QI (symbol_ref:DI ("ShinyData_computeAverage") [flags 0x3]  <function_decl 0x7f2e677c6900 ShinyData_computeAverage>) [0 ShinyData_computeAverage S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":81 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SF (use (reg:SF 21 xmm0))
            (nil))))
(insn 35 34 36 5 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg:DI 113)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil))
(call_insn 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNode_isRoot") [flags 0x3]  <function_decl 0x7f2e677e9100 ShinyNode_isRoot>) [0 ShinyNode_isRoot S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 38 37 39 5 (set (reg:SI 92 [ _6 ])
        (reg:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _6 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":83 -1
     (nil)
 -> 54)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:DI 93 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 24 [0x18])) [8 node_18->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 94 [ _8 ])
        (mem:DI (plus:DI (reg/f:DI 93 [ _7 ])
                (const_int 104 [0x68])) [7 _7->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 95 [ _9 ])
        (mem:DI (plus:DI (reg/f:DI 115)
                (const_int 88 [0x58])) [7 node_18->data.selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 96 [ _10 ])
        (mem:DI (plus:DI (reg/f:DI 116)
                (const_int 104 [0x68])) [7 node_18->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 97 [ _11 ])
                (plus:DI (reg:DI 95 [ _9 ])
                    (reg:DI 96 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 98 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [8 node_18->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (reg:DI 97 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(insn 53 52 54 6 (set (mem:DI (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 104 [0x68])) [7 _12->data.childTicks.cur+0 S8 A64])
        (reg:DI 99 [ _13 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":84 -1
     (nil))
(code_label 54 53 55 7 29 (nil) [1 uses])
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":86 -1
     (nil))
(insn 57 56 60 7 (set (reg/f:DI 100 [ _26 ])
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [8 node_18->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":86 -1
     (nil))
(insn 60 57 64 7 (set (reg/f:DI 101 [ <retval> ])
        (reg/f:DI 100 [ _26 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":86 -1
     (nil))
(insn 64 60 65 7 (set (reg/i:DI 0 ax)
        (reg/f:DI 101 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":87 -1
     (nil))
(insn 65 64 0 7 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":87 -1
     (nil))

;; Function ShinyNodeState_finishAndGetNextClean (ShinyNodeState_finishAndGetNextClean, funcdef_no=25, decl_uid=2179, cgraph_uid=25, symbol_order=25)

Partition 1: size 8 align 8
	zone_19
Partition 0: size 8 align 8
	node_18

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 58.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":92 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":93 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 103)
        (mem/f:DI (reg/f:DI 102) [8 self_17(D)->node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":93 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])
        (reg/f:DI 103)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":93 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":94 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 105)
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 16 [0x10])) [11 node_18->zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":94 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])
        (reg/f:DI 105)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":94 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":96 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 8 [0x8])) [5 self_17(D)->zoneUpdating+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":96 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":96 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":96 -1
     (nil)
 -> 26)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 88 [ _2 ])
        (mem:DI (plus:DI (reg/f:DI 107)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 89 [ _3 ])
        (mem:DI (plus:DI (reg/f:DI 108)
                (const_int 104 [0x68])) [7 node_18->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 23 22 24 4 (set (mem:DI (plus:DI (reg/f:DI 109)
                (const_int 56 [0x38])) [7 zone_19->data.childTicks.cur+0 S8 A64])
        (reg:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":97 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":98 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (plus:DI (reg/f:DI 110)
                (const_int 8 [0x8])) [5 zone_19->_state+0 S4 A64])
        (const_int 1 [0x1])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":98 -1
     (nil))
(code_label 26 25 27 5 32 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":101 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 111)
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":101 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])
            (const_int 72 [0x48]))
        (nil)))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg/f:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":101 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("ShinyData_copyAverage") [flags 0x3]  <function_decl 0x7f2e677c6b00 ShinyData_copyAverage>) [0 ShinyData_copyAverage S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":101 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 112)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNode_isRoot") [flags 0x3]  <function_decl 0x7f2e677e9100 ShinyNode_isRoot>) [0 ShinyNode_isRoot S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 5 (set (reg:SI 92 [ _6 ])
        (reg:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _6 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":103 -1
     (nil)
 -> 51)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 93 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 24 [0x18])) [8 node_18->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 94 [ _8 ])
        (mem:DI (plus:DI (reg/f:DI 93 [ _7 ])
                (const_int 104 [0x68])) [7 _7->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 95 [ _9 ])
        (mem:DI (plus:DI (reg/f:DI 114)
                (const_int 88 [0x58])) [7 node_18->data.selfTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 96 [ _10 ])
        (mem:DI (plus:DI (reg/f:DI 115)
                (const_int 104 [0x68])) [7 node_18->data.childTicks.cur+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 97 [ _11 ])
                (plus:DI (reg:DI 95 [ _9 ])
                    (reg:DI 96 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 98 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 116)
                (const_int 24 [0x18])) [8 node_18->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (reg:DI 97 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(insn 50 49 51 6 (set (mem:DI (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 104 [0x68])) [7 _12->data.childTicks.cur+0 S8 A64])
        (reg:DI 99 [ _13 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":104 -1
     (nil))
(code_label 51 50 52 7 33 (nil) [1 uses])
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [8 node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":106 -1
     (nil))
(insn 54 53 57 7 (set (reg/f:DI 100 [ _25 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 32 [0x20])) [8 node_18->nextSibling+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":106 -1
     (nil))
(insn 57 54 61 7 (set (reg/f:DI 101 [ <retval> ])
        (reg/f:DI 100 [ _25 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":106 -1
     (nil))
(insn 61 57 62 7 (set (reg/i:DI 0 ax)
        (reg/f:DI 101 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":107 -1
     (nil))
(insn 62 61 0 7 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodeState.c":107 -1
     (nil))
