
;; Function ShinyNode_destroy (ShinyNode_destroy, funcdef_no=13, decl_uid=2137, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":96 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":97 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 64 [0x40])) [7 self_3(D)->_cache+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":97 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ShinyNode_dummy") [flags 0x40]  <var_decl 0x7f28bfd0e3f0 _ShinyNode_dummy>)
                    ] UNSPEC_GOTPCREL)) [12  S8 A8])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":97 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 89)
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":97 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ShinyNode_dummy") [flags 0x40]  <var_decl 0x7f28bfd0e3f0 _ShinyNode_dummy>)
        (nil)))
(insn 10 9 13 2 (set (mem/f:DI (reg/f:DI 87 [ _1 ]) [1 *_1+0 S8 A64])
        (reg/f:DI 89)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":97 -1
     (nil))
(insn 13 10 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":98 -1
     (nil))

;; Function ShinyNodePool_firstItem (ShinyNodePool_firstItem, funcdef_no=19, decl_uid=2172, cgraph_uid=19, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":55 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":56 -1
     (nil))
(insn 7 6 10 2 (parallel [
            (set (reg/f:DI 87 [ _2 ])
                (plus:DI (reg/f:DI 89)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":56 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 self+0 S8 A64])
            (const_int 24 [0x18]))
        (nil)))
(insn 10 7 14 2 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":56 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":57 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNodePool.h":57 -1
     (nil))

;; Function ShinyNodePool_create (ShinyNodePool_create, funcdef_no=21, decl_uid=2178, cgraph_uid=21, symbol_order=21)

Partition 0: size 8 align 8
	pPool_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 58.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 a_items+0 S4 A32])
        (reg:SI 5 di [ a_items ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":36 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 a_items+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 98)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [4 a_items+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 88 [ _2 ])
        (zero_extend:DI (reg:SI 87 [ _1 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 99)
        (reg:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 99)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 99)
        (reg:DI 100)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 88 [ _2 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 99)
                (minus:DI (reg:DI 99)
                    (reg:DI 88 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 88 [ _2 ])
            (const_int 15 [0xf]))
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 101)
                (ashift:DI (reg:DI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 99)
        (reg:DI 101)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 88 [ _2 ])
            (const_int 120 [0x78]))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 89 [ _3 ])
        (reg:DI 99)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 89 [ _3 ])
                    (const_int 144 [0x90])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":38 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":37 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f28bfc44300 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":37 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg/f:DI 102)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":37 -1
     (expr_list:REG_NOALIAS (reg/f:DI 102)
        (nil)))
(insn 20 19 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])
        (reg/f:DI 102)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":37 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":40 -1
     (nil))
(insn 22 21 23 2 (set (mem/f:DI (reg/f:DI 103) [13 pPool_13->nextPool+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":40 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":41 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg/f:DI 91 [ _5 ])
                (plus:DI (reg/f:DI 104)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":41 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])
            (const_int 24 [0x18]))
        (nil)))
(insn 25 24 26 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":41 -1
     (nil))
(insn 26 25 27 2 (set (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 8 [0x8])) [1 pPool_13->_nextItem+0 S8 A64])
        (reg/f:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":41 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 106)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [4 a_items+0 S4 A32]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 107)
        (reg:DI 106)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 108)
                (ashift:DI (reg:DI 107)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 107)
        (reg:DI 108)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 106)
            (const_int 16 [0x10]))
        (nil)))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 107)
                (minus:DI (reg:DI 107)
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 106)
            (const_int 15 [0xf]))
        (nil)))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 109)
                (ashift:DI (reg:DI 107)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 107)
        (reg:DI 109)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 106)
            (const_int 120 [0x78]))
        (nil)))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 107)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 110)
                    (reg/f:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])
            (reg:DI 110))
        (nil)))
(insn 37 36 38 2 (parallel [
            (set (reg/f:DI 92 [ _6 ])
                (plus:DI (reg:DI 111)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 39 38 40 2 (set (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 16 [0x10])) [1 pPool_13->endOfItems+0 S8 A64])
        (reg/f:DI 92 [ _6 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":42 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 93 [ _7 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [4 a_items+0 S4 A32]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 114)
        (reg:DI 93 [ _7 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 115)
                (ashift:DI (reg:DI 114)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 114)
        (reg:DI 115)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93 [ _7 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 114)
                (minus:DI (reg:DI 114)
                    (reg:DI 93 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93 [ _7 ])
            (const_int 15 [0xf]))
        (nil)))
(insn 45 44 46 2 (parallel [
            (set (reg:DI 116)
                (ashift:DI (reg:DI 114)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 114)
        (reg:DI 116)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93 [ _7 ])
            (const_int 120 [0x78]))
        (nil)))
(insn 47 46 48 2 (set (reg:DI 94 [ _8 ])
        (reg:DI 114)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 49 48 50 2 (parallel [
            (set (reg/f:DI 95 [ _9 ])
                (plus:DI (reg/f:DI 117)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])
            (const_int 24 [0x18]))
        (nil)))
(insn 50 49 51 2 (set (reg:DI 1 dx)
        (reg:DI 94 [ _8 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 5 di)
        (reg/f:DI 95 [ _9 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (nil))
(call_insn 53 52 54 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f28bfc18f00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":44 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 54 53 57 2 (set (reg/f:DI 96 [ _18 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":45 -1
     (nil))
(insn 57 54 61 2 (set (reg/f:DI 97 [ <retval> ])
        (reg/f:DI 96 [ _18 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":45 -1
     (nil))
(insn 61 57 62 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 97 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":46 -1
     (nil))
(insn 62 61 0 2 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":46 -1
     (nil))

;; Function ShinyNodePool_memoryUsageChain (ShinyNodePool_memoryUsageChain, funcdef_no=22, decl_uid=2182, cgraph_uid=22, symbol_order=22)

Partition 1: size 8 align 8
	pool_11
Partition 0: size 4 align 4
	bytes_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 38.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 first+0 S8 A64])
        (reg:DI 5 di [ first ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":51 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 first+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 16 [0x10])) [1 first_13(D)->endOfItems+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 88 [ _2 ])
        (reg/f:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 89 [ first.0_3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 first+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 90 [ _4 ])
                (minus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ first.0_3 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 bytes+0 S4 A32])
        (subreg:SI (reg:DI 90 [ _4 ]) 0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":52 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 first+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":53 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 100)
        (mem/f:DI (reg/f:DI 99) [13 first_13(D)->nextPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":53 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])
        (reg/f:DI 100)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":53 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (label_ref 28)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":55 -1
     (nil)
 -> 28)
(barrier 16 15 30)
(code_label 30 16 17 4 8 (nil) [1 uses])
(note 17 30 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 16 [0x10])) [1 pool_11->endOfItems+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 92 [ _6 ])
        (reg/f:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 93 [ pool.1_7 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 94 [ _8 ])
                (minus:DI (reg:DI 92 [ _6 ])
                    (reg:DI 93 [ pool.1_7 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 95 [ _9 ])
        (subreg:SI (reg:DI 94 [ _8 ]) 0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [4 bytes+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [4 bytes+0 S4 A32])
                    (reg:SI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":56 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":57 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 103)
        (mem/f:DI (reg/f:DI 102) [13 pool_11->nextPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":57 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])
        (reg/f:DI 103)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":57 -1
     (nil))
(code_label 28 27 29 5 7 (nil) [1 uses])
(note 29 28 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 29 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [13 pool+0 S8 A64])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":55 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":55 -1
     (nil)
 -> 30)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 37 6 (set (reg:SI 96 [ _16 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 bytes+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":60 -1
     (nil))
(insn 37 34 41 6 (set (reg:SI 97 [ <retval> ])
        (reg:SI 96 [ _16 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":60 -1
     (nil))
(insn 41 37 42 6 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":61 -1
     (nil))
(insn 42 41 0 6 (use (reg/i:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":61 -1
     (nil))

;; Function ShinyNodePool_destroy (ShinyNodePool_destroy, funcdef_no=23, decl_uid=2180, cgraph_uid=23, symbol_order=23)

Partition 1: size 8 align 8
	lastNode_11
Partition 0: size 8 align 8
	firstNode_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":66 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":67 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":67 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyNodePool_firstItem") [flags 0x3]  <function_decl 0x7f28bfd1fa00 ShinyNodePool_firstItem>) [0 ShinyNodePool_firstItem S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":67 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 91)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":67 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 firstNode+0 S8 A64])
        (reg:DI 91)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":67 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":68 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 93)
        (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 8 [0x8])) [1 self_8(D)->_nextItem+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":68 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lastNode+0 S8 A64])
        (reg/f:DI 93)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":68 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 22)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":70 -1
     (nil)
 -> 22)
(barrier 15 14 24)
(code_label 24 15 16 4 12 (nil) [1 uses])
(note 16 24 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:DI 87 [ firstNode.2_1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 firstNode+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":71 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 87 [ firstNode.2_1 ])
                    (const_int 120 [0x78])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":71 -1
     (nil))
(insn 19 18 20 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 firstNode+0 S8 A64])
        (reg:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":71 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ firstNode.2_1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":71 -1
     (nil))
(call_insn 21 20 22 4 (call (mem:QI (symbol_ref:DI ("ShinyNode_destroy") [flags 0x3]  <function_decl 0x7f28bfd16b00 ShinyNode_destroy>) [0 ShinyNode_destroy S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":71 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 22 21 23 5 11 (nil) [1 uses])
(note 23 22 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 23 26 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 firstNode+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":70 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95)
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 lastNode+0 S8 A64]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":70 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":70 -1
     (nil)
 -> 24)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (reg/f:DI 96) [13 self_8(D)->nextPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(insn 31 30 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _2 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil)
 -> 38)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (reg/f:DI 97) [13 self_8(D)->nextPool+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil))
(call_insn 37 36 38 7 (call (mem:QI (symbol_ref:DI ("ShinyNodePool_destroy") [flags 0x3]  <function_decl 0x7f28bfd1ff00 ShinyNodePool_destroy>) [0 ShinyNodePool_destroy S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":74 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 38 37 39 8 13 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":75 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 5 di)
        (reg:DI 98)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":75 -1
     (nil))
(call_insn 42 41 45 8 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f28bfc3c800 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":75 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 45 42 0 8 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyNodePool.c":76 -1
     (nil))
