
;; Function const ShinyTimeUnit* ShinyGetTimeUnit(float) (ShinyGetTimeUnit, funcdef_no=5, decl_uid=2572, cgraph_uid=5, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged non-fallthru edges from bb 16
Purged non-fallthru edges from bb 30
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
Forwarding edge 4->5 to 20 failed.
Forwarding edge 4->5 to 20 failed.
deleting block 6
Edge 20->22 redirected to 23
Forwarding edge 20->21 to 24 failed.
Forwarding edge 20->21 to 24 failed.
deleting block 22
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 28 failed.
Forwarding edge 24->25 to 28 failed.
deleting block 26
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 32 failed.
Forwarding edge 28->29 to 32 failed.
deleting block 30
Removing jump 194.
Merging block 34 into block 33...
Merged blocks 33 and 34.
Merged 33 and 34 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 20 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 24->25 to 28 failed.
Forwarding edge 28->29 to 32 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ticks+0 S4 A32])
        (reg:SF 21 xmm0 [ ticks ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":41 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 6 3 7 2 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 7 6 8 2 (set (reg/f:DI 111)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 8 7 9 2 (set (reg:SF 87 [ _1 ])
        (mem/c:SF (reg/f:DI 111) [2 units[0].tickFreq+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (nil))
(insn 9 8 10 2 (set (reg:SF 112)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 10 9 11 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 87 [ _1 ])
            (reg:SF 112))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (nil))
(jump_insn 11 10 200 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (nil)
 -> 135)
(note 200 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 200 13 4 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 13 12 14 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 87 [ _1 ])
            (reg:SF 113))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (nil))
(jump_insn 14 13 201 4 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 627 {*jcc_1}
     (nil)
 -> 221)
(note 201 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 201 16 5 (set (pc)
        (label_ref 135)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":44 -1
     (nil)
 -> 135)
(barrier 16 15 221)
(code_label 221 16 18 7 19 (nil) [1 uses])
(note 18 221 19 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 19 18 20 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickFreq") [flags 0x3]  <function_decl 0x7f52befe3800 ShinyGetTickFreq>) [0 ShinyGetTickFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 20 19 21 7 (set (reg:DI 88 [ _2 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(insn 21 20 22 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 88 [ _2 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(jump_insn 22 21 203 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil)
 -> 26)
(note 203 22 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 203 24 8 (set (reg:SF 89 [ _3 ])
        (float:SF (reg:DI 88 [ _2 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(jump_insn 24 23 25 8 (set (pc)
        (label_ref 32)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil)
 -> 32)
(barrier 25 24 26)
(code_label 26 25 204 9 4 (nil) [1 uses])
(note 204 26 27 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 27 204 28 9 (parallel [
            (set (reg:DI 115)
                (lshiftrt:DI (reg:DI 88 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(insn 28 27 29 9 (parallel [
            (set (reg:DI 116)
                (and:DI (reg:DI 88 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(insn 29 28 30 9 (parallel [
            (set (reg:DI 115)
                (ior:DI (reg:DI 115)
                    (reg:DI 116)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(insn 30 29 31 9 (set (reg:SF 114)
        (float:SF (reg:DI 115))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(insn 31 30 32 9 (set (reg:SF 89 [ _3 ])
        (plus:SF (reg:SF 114)
            (reg:SF 114))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(code_label 32 31 205 10 5 (nil) [1 uses])
(note 205 32 33 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 33 205 34 10 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 34 33 35 10 (set (reg/f:DI 117)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 35 34 36 10 (set (mem/c:SF (reg/f:DI 117) [2 units[0].tickFreq+0 S4 A64])
        (reg:SF 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":45 -1
     (nil))
(call_insn 36 35 37 10 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickInvFreq") [flags 0x3]  <function_decl 0x7f52befe3900 ShinyGetTickInvFreq>) [0 ShinyGetTickInvFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":46 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 37 36 38 10 (set (reg:SF 90 [ _4 ])
        (reg:SF 21 xmm0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":46 -1
     (nil))
(call_insn/u 38 37 39 10 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":46 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 39 38 40 10 (set (reg/f:DI 118)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":46 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 40 39 41 10 (set (mem/c:SF (plus:DI (reg/f:DI 118)
                (const_int 4 [0x4])) [2 units[0].invTickFreq+0 S4 A32])
        (reg:SF 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":46 -1
     (nil))
(call_insn/u 41 40 42 10 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":47 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 42 41 43 10 (set (reg/f:DI 119)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":47 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 43 42 44 10 (set (reg/f:DI 120)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f52bf004750 *.LC1>)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":47 -1
     (nil))
(insn 44 43 45 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 119)
                (const_int 8 [0x8])) [3 units[0].suffix+0 S8 A64])
        (reg/f:DI 120)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":47 -1
     (nil))
(call_insn 45 44 46 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickFreq") [flags 0x3]  <function_decl 0x7f52befe3800 ShinyGetTickFreq>) [0 ShinyGetTickFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 46 45 47 10 (set (reg:DI 91 [ _5 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(insn 47 46 48 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 91 [ _5 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(jump_insn 48 47 206 10 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil)
 -> 52)
(note 206 48 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 206 50 11 (set (reg:SF 92 [ _6 ])
        (float:SF (reg:DI 91 [ _5 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (label_ref 58)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil)
 -> 58)
(barrier 51 50 52)
(code_label 52 51 207 12 6 (nil) [1 uses])
(note 207 52 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 207 54 12 (parallel [
            (set (reg:DI 122)
                (lshiftrt:DI (reg:DI 91 [ _5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(insn 54 53 55 12 (parallel [
            (set (reg:DI 123)
                (and:DI (reg:DI 91 [ _5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(insn 55 54 56 12 (parallel [
            (set (reg:DI 122)
                (ior:DI (reg:DI 122)
                    (reg:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(insn 56 55 57 12 (set (reg:SF 121)
        (float:SF (reg:DI 122))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(insn 57 56 58 12 (set (reg:SF 92 [ _6 ])
        (plus:SF (reg:SF 121)
            (reg:SF 121))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(code_label 58 57 208 13 7 (nil) [1 uses])
(note 208 58 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 208 60 13 (set (reg:SF 124)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 60 59 61 13 (set (reg:SF 93 [ _7 ])
        (div:SF (reg:SF 92 [ _6 ])
            (reg:SF 124))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(call_insn/u 61 60 62 13 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 62 61 63 13 (set (reg/f:DI 125)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 63 62 64 13 (set (mem/c:SF (plus:DI (reg/f:DI 125)
                (const_int 16 [0x10])) [2 units[1].tickFreq+0 S4 A64])
        (reg:SF 93 [ _7 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":49 -1
     (nil))
(call_insn 64 63 65 13 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickInvFreq") [flags 0x3]  <function_decl 0x7f52befe3900 ShinyGetTickInvFreq>) [0 ShinyGetTickInvFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 65 64 66 13 (set (reg:SF 94 [ _8 ])
        (reg:SF 21 xmm0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (nil))
(insn 66 65 67 13 (set (reg:SF 126)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 67 66 68 13 (set (reg:SF 95 [ _9 ])
        (mult:SF (reg:SF 94 [ _8 ])
            (reg:SF 126))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (nil))
(call_insn/u 68 67 69 13 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 69 68 70 13 (set (reg/f:DI 127)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 70 69 71 13 (set (mem/c:SF (plus:DI (reg/f:DI 127)
                (const_int 20 [0x14])) [2 units[1].invTickFreq+0 S4 A32])
        (reg:SF 95 [ _9 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":50 -1
     (nil))
(call_insn/u 71 70 72 13 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 72 71 73 13 (set (reg/f:DI 128)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":51 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 73 72 74 13 (set (reg/f:DI 129)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f52bf0047e0 *.LC3>)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":51 -1
     (nil))
(insn 74 73 75 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 128)
                (const_int 24 [0x18])) [3 units[1].suffix+0 S8 A64])
        (reg/f:DI 129)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":51 -1
     (nil))
(call_insn 75 74 76 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickFreq") [flags 0x3]  <function_decl 0x7f52befe3800 ShinyGetTickFreq>) [0 ShinyGetTickFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 76 75 77 13 (set (reg:DI 96 [ _10 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(insn 77 76 78 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 96 [ _10 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(jump_insn 78 77 209 13 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil)
 -> 82)
(note 209 78 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 79 209 80 14 (set (reg:SF 97 [ _11 ])
        (float:SF (reg:DI 96 [ _10 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(jump_insn 80 79 81 14 (set (pc)
        (label_ref 88)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil)
 -> 88)
(barrier 81 80 82)
(code_label 82 81 210 15 8 (nil) [1 uses])
(note 210 82 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 210 84 15 (parallel [
            (set (reg:DI 131)
                (lshiftrt:DI (reg:DI 96 [ _10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(insn 84 83 85 15 (parallel [
            (set (reg:DI 132)
                (and:DI (reg:DI 96 [ _10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(insn 85 84 86 15 (parallel [
            (set (reg:DI 131)
                (ior:DI (reg:DI 131)
                    (reg:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(insn 86 85 87 15 (set (reg:SF 130)
        (float:SF (reg:DI 131))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(insn 87 86 88 15 (set (reg:SF 97 [ _11 ])
        (plus:SF (reg:SF 130)
            (reg:SF 130))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(code_label 88 87 211 16 9 (nil) [1 uses])
(note 211 88 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 89 211 90 16 (set (reg:SF 133)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 90 89 91 16 (set (reg:SF 98 [ _12 ])
        (div:SF (reg:SF 97 [ _11 ])
            (reg:SF 133))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(call_insn/u 91 90 92 16 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 92 91 93 16 (set (reg/f:DI 134)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 93 92 94 16 (set (mem/c:SF (plus:DI (reg/f:DI 134)
                (const_int 32 [0x20])) [2 units[2].tickFreq+0 S4 A64])
        (reg:SF 98 [ _12 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":53 -1
     (nil))
(call_insn 94 93 95 16 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickInvFreq") [flags 0x3]  <function_decl 0x7f52befe3900 ShinyGetTickInvFreq>) [0 ShinyGetTickInvFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 95 94 96 16 (set (reg:SF 99 [ _13 ])
        (reg:SF 21 xmm0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (nil))
(insn 96 95 97 16 (set (reg:SF 135)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 97 96 98 16 (set (reg:SF 100 [ _14 ])
        (mult:SF (reg:SF 99 [ _13 ])
            (reg:SF 135))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (nil))
(call_insn/u 98 97 99 16 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 99 98 100 16 (set (reg/f:DI 136)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 100 99 101 16 (set (mem/c:SF (plus:DI (reg/f:DI 136)
                (const_int 36 [0x24])) [2 units[2].invTickFreq+0 S4 A32])
        (reg:SF 100 [ _14 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":54 -1
     (nil))
(call_insn/u 101 100 102 16 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":55 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 102 101 103 16 (set (reg/f:DI 137)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":55 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 103 102 104 16 (set (reg/f:DI 138)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f52bf004870 *.LC5>)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":55 -1
     (nil))
(insn 104 103 105 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 137)
                (const_int 40 [0x28])) [3 units[2].suffix+0 S8 A64])
        (reg/f:DI 138)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":55 -1
     (nil))
(call_insn 105 104 106 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickFreq") [flags 0x3]  <function_decl 0x7f52befe3800 ShinyGetTickFreq>) [0 ShinyGetTickFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 106 105 107 16 (set (reg:DI 101 [ _15 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(insn 107 106 108 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 101 [ _15 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(jump_insn 108 107 212 16 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil)
 -> 112)
(note 212 108 109 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 109 212 110 17 (set (reg:SF 102 [ _16 ])
        (float:SF (reg:DI 101 [ _15 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(jump_insn 110 109 111 17 (set (pc)
        (label_ref 118)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil)
 -> 118)
(barrier 111 110 112)
(code_label 112 111 213 18 10 (nil) [1 uses])
(note 213 112 113 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 113 213 114 18 (parallel [
            (set (reg:DI 140)
                (lshiftrt:DI (reg:DI 101 [ _15 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(insn 114 113 115 18 (parallel [
            (set (reg:DI 141)
                (and:DI (reg:DI 101 [ _15 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(insn 115 114 116 18 (parallel [
            (set (reg:DI 140)
                (ior:DI (reg:DI 140)
                    (reg:DI 141)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(insn 116 115 117 18 (set (reg:SF 139)
        (float:SF (reg:DI 140))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(insn 117 116 118 18 (set (reg:SF 102 [ _16 ])
        (plus:SF (reg:SF 139)
            (reg:SF 139))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(code_label 118 117 214 19 11 (nil) [1 uses])
(note 214 118 119 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 119 214 120 19 (set (reg:SF 142)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+9 [0x0.ee6b28p+30])
        (nil)))
(insn 120 119 121 19 (set (reg:SF 103 [ _17 ])
        (div:SF (reg:SF 102 [ _16 ])
            (reg:SF 142))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(call_insn/u 121 120 122 19 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 122 121 123 19 (set (reg/f:DI 143)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 123 122 124 19 (set (mem/c:SF (plus:DI (reg/f:DI 143)
                (const_int 48 [0x30])) [2 units[3].tickFreq+0 S4 A64])
        (reg:SF 103 [ _17 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":57 -1
     (nil))
(call_insn 124 123 125 19 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("ShinyGetTickInvFreq") [flags 0x3]  <function_decl 0x7f52befe3900 ShinyGetTickInvFreq>) [0 ShinyGetTickInvFreq S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 125 124 126 19 (set (reg:SF 104 [ _18 ])
        (reg:SF 21 xmm0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (nil))
(insn 126 125 127 19 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+9 [0x0.ee6b28p+30])
        (nil)))
(insn 127 126 128 19 (set (reg:SF 105 [ _19 ])
        (mult:SF (reg:SF 104 [ _18 ])
            (reg:SF 144))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (nil))
(call_insn/u 128 127 129 19 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 129 128 130 19 (set (reg/f:DI 145)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 130 129 131 19 (set (mem/c:SF (plus:DI (reg/f:DI 145)
                (const_int 52 [0x34])) [2 units[3].invTickFreq+0 S4 A32])
        (reg:SF 105 [ _19 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":58 -1
     (nil))
(call_insn/u 131 130 132 19 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":59 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 132 131 133 19 (set (reg/f:DI 146)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":59 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 133 132 134 19 (set (reg/f:DI 147)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f52bf004900 *.LC7>)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":59 -1
     (nil))
(insn 134 133 135 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 146)
                (const_int 56 [0x38])) [3 units[3].suffix+0 S8 A64])
        (reg/f:DI 147)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":59 -1
     (nil))
(code_label 135 134 136 20 2 (nil) [2 uses])
(note 136 135 137 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 137 136 138 20 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 138 137 139 20 (set (reg/f:DI 148)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 139 138 140 20 (set (reg:SF 106 [ _20 ])
        (mem/c:SF (reg/f:DI 148) [2 units[0].tickFreq+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (nil))
(insn 140 139 141 20 (set (reg:SF 149)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ticks+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (nil))
(insn 141 140 142 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 149)
            (reg:SF 106 [ _20 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (nil))
(jump_insn 142 141 215 20 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 222)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 627 {*jcc_1}
     (nil)
 -> 222)
(note 215 142 143 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 143 215 144 21 (set (pc)
        (label_ref 152)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (nil)
 -> 152)
(barrier 144 143 222)
(code_label 222 144 146 23 20 (nil) [1 uses])
(note 146 222 147 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 147 146 148 23 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 148 147 149 23 (set (reg:DI 150)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 149 148 150 23 (set (reg/f:DI 109 [ _23 ])
        (reg:DI 150)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(jump_insn 150 149 151 23 (set (pc)
        (label_ref 191)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":62 -1
     (nil)
 -> 191)
(barrier 151 150 152)
(code_label 152 151 153 24 12 (nil) [1 uses])
(note 153 152 154 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 154 153 155 24 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 155 154 156 24 (set (reg/f:DI 151)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 156 155 157 24 (set (reg:SF 107 [ _21 ])
        (mem/c:SF (plus:DI (reg/f:DI 151)
                (const_int 16 [0x10])) [2 units[1].tickFreq+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (nil))
(insn 157 156 158 24 (set (reg:SF 152)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ticks+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (nil))
(insn 158 157 159 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 152)
            (reg:SF 107 [ _21 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (nil))
(jump_insn 159 158 217 24 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 627 {*jcc_1}
     (nil)
 -> 223)
(note 217 159 160 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 160 217 161 25 (set (pc)
        (label_ref 169)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (nil)
 -> 169)
(barrier 161 160 223)
(code_label 223 161 163 27 21 (nil) [1 uses])
(note 163 223 164 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 164 163 165 27 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 165 164 166 27 (set (reg:DI 153)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 166 165 167 27 (parallel [
            (set (reg/f:DI 109 [ _23 ])
                (plus:DI (reg:DI 153)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                (const_int 16 [0x10])))
        (nil)))
(jump_insn 167 166 168 27 (set (pc)
        (label_ref 191)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":63 -1
     (nil)
 -> 191)
(barrier 168 167 169)
(code_label 169 168 170 28 15 (nil) [1 uses])
(note 170 169 171 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 171 170 172 28 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 172 171 173 28 (set (reg/f:DI 154)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 173 172 174 28 (set (reg:SF 108 [ _22 ])
        (mem/c:SF (plus:DI (reg/f:DI 154)
                (const_int 32 [0x20])) [2 units[2].tickFreq+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (nil))
(insn 174 173 175 28 (set (reg:SF 155)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ticks+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (nil))
(insn 175 174 176 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 155)
            (reg:SF 108 [ _22 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (nil))
(jump_insn 176 175 219 28 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 627 {*jcc_1}
     (nil)
 -> 224)
(note 219 176 177 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 177 219 178 29 (set (pc)
        (label_ref 186)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (nil)
 -> 186)
(barrier 178 177 224)
(code_label 224 178 180 31 22 (nil) [1 uses])
(note 180 224 181 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 181 180 182 31 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 182 181 183 31 (set (reg:DI 156)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 183 182 184 31 (parallel [
            (set (reg/f:DI 109 [ _23 ])
                (plus:DI (reg:DI 156)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                (const_int 32 [0x20])))
        (nil)))
(jump_insn 184 183 185 31 (set (pc)
        (label_ref 191)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":64 -1
     (nil)
 -> 191)
(barrier 185 184 186)
(code_label 186 185 187 32 17 (nil) [1 uses])
(note 187 186 188 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 188 187 189 32 (parallel [
            (set (reg:DI 0 ax)
                (call:DI (mem:QI (symbol_ref:DI ("__tls_get_addr")) [0  S1 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                    (reg/f:DI 7 sp)
                ] UNSPEC_TLS_GD)
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":65 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 189 188 190 32 (set (reg:DI 157)
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":65 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
        (nil)))
(insn 190 189 191 32 (parallel [
            (set (reg/f:DI 109 [ _23 ])
                (plus:DI (reg:DI 157)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":65 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_ZZ16ShinyGetTimeUnitE5units") [flags 0x12]  <var_decl 0x7f52befcfb40 units>)
                (const_int 48 [0x30])))
        (nil)))
(code_label 191 190 192 33 14 (nil) [3 uses])
(note 192 191 193 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 197 33 (set (reg/f:DI 110 [ <retval> ])
        (reg/f:DI 109 [ _23 ])) -1
     (nil))
(insn 197 193 198 33 (set (reg/i:DI 0 ax)
        (reg/f:DI 110 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":66 -1
     (nil))
(insn 198 197 0 33 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":66 -1
     (nil))

;; Function void ShinyGetTicks(shinytick_t*) (ShinyGetTicks, funcdef_no=6, decl_uid=2574, cgraph_uid=6, symbol_order=7)

Partition 0: size 16 align 16
	time

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":94 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.2723+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":94 -1
     (nil))
(insn 7 4 8 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":96 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":96 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":96 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x7f52befe3a00 gettimeofday>) [0 gettimeofday S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":96 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:DI 87 [ _1 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 time.tv_sec+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 89 [ _3 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 time.tv_usec+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 91 [ _5 ])
        (reg:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [8 p+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 17 16 27 2 (set (mem:DI (reg/f:DI 93) [7 *p_8(D)+0 S8 A64])
        (reg:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":98 -1
     (nil))
(insn 27 17 19 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":99 -1
     (nil))
(insn 19 27 20 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.2723+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":99 -1
     (nil))
(jump_insn 20 19 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":99 -1
     (nil)
 -> 23)
(note 25 20 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 21 25 22 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f52bf00bd00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":99 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 22 21 23)
(code_label 23 22 26 6 27 (nil) [1 uses])
(note 26 23 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function shinytick_t ShinyGetTickFreq() (ShinyGetTickFreq, funcdef_no=7, decl_uid=2575, cgraph_uid=7, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:DI 87 [ _1 ])
        (const_int 1000000 [0xf4240])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":102 -1
     (nil))
(insn 8 5 12 2 (set (reg:DI 88 [ <retval> ])
        (reg:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":102 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":103 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":103 -1
     (nil))

;; Function float ShinyGetTickInvFreq() (ShinyGetTickInvFreq, funcdef_no=8, decl_uid=2576, cgraph_uid=8, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SF 87 [ _1 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [2  S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":106 -1
     (expr_list:REG_EQUAL (const_double:SF 9.999999974752427078783512115478515625e-7 [0x0.8637bdp-19])
        (nil)))
(insn 8 5 12 2 (set (reg:SF 88 [ <retval> ])
        (reg:SF 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":106 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 88 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":107 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SF 21 xmm0)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/src/ShinyTools.cpp":107 -1
     (nil))
