
;; Function void ShinyNode_appendTicks(ShinyNode*, shinytick_t) (ShinyNode_appendTicks, funcdef_no=18, decl_uid=2954, cgraph_uid=17, symbol_order=17)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":100 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 a_elapsedTicks+0 S8 A64])
        (reg:DI 4 si [ a_elapsedTicks ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":100 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 87 [ _1 ])
        (mem:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [5 self_4(D)->_last.selfTicks+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 a_elapsedTicks+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 88 [ _2 ])
                (plus:DI (reg:DI 87 [ _1 ])
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 87 [ _1 ])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 a_elapsedTicks+0 S8 A64]))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (nil))
(insn 12 11 15 2 (set (mem:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [5 self_4(D)->_last.selfTicks+0 S8 A64])
        (reg:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":101 -1
     (nil))
(insn 15 12 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":102 -1
     (nil))

;; Function void ShinyNode_beginEntry(ShinyNode*) (ShinyNode_beginEntry, funcdef_no=19, decl_uid=2957, cgraph_uid=18, symbol_order=18)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":104 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":105 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 89) [8 self_4(D)->_last.entryCount+0 S4 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":105 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":105 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":105 -1
     (nil))
(insn 10 9 13 2 (set (mem:SI (reg/f:DI 90) [8 self_4(D)->_last.entryCount+0 S4 A64])
        (reg:SI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":105 -1
     (nil))
(insn 13 10 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyNode.h":106 -1
     (nil))

;; Function void _ShinyManager_appendTicksToCurNode(ShinyManager*) (_ShinyManager_appendTicksToCurNode, funcdef_no=1007, decl_uid=24764, cgraph_uid=293, symbol_order=297)

Partition 0: size 8 align 8
	curTick

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [17 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":107 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.28888+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":107 -1
     (nil))
(insn 7 4 8 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":109 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":109 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("ShinyGetTicks") [flags 0x41]  <function_decl 0x7fb5b4d25500 ShinyGetTicks>) [0 ShinyGetTicks S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":109 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 87 [ curTick.0_1 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 curTick+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 88 [ _2 ])
        (mem/j:DI (reg/f:DI 93) [0 self_8(D)->_lastTick+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 89 [ _3 ])
                (minus:DI (reg:DI 87 [ curTick.0_1 ])
                    (reg:DI 88 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 90 [ _4 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 94)
                (const_int 8 [0x8])) [0 self_8(D)->_curNode+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:DI ("ShinyNode_appendTicks") [flags 0x3]  <function_decl 0x7fb5b4d2e000 ShinyNode_appendTicks>) [0 ShinyNode_appendTicks S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":116 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 2 (set (reg:DI 91 [ curTick.1_5 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 curTick+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":117 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":117 -1
     (nil))
(insn 21 20 31 2 (set (mem/j:DI (reg/f:DI 95) [0 self_8(D)->_lastTick+0 S8 A64])
        (reg:DI 91 [ curTick.1_5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":117 -1
     (nil))
(insn 31 21 23 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":118 -1
     (nil))
(insn 23 31 24 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.28888+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":118 -1
     (nil))
(jump_insn 24 23 29 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":118 -1
     (nil)
 -> 27)
(note 29 24 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 25 29 26 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb5b3d7a200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":118 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 26 25 27)
(code_label 27 26 30 6 4 (nil) [1 uses])
(note 30 27 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function void ShinyManager_beginNode(ShinyManager*, ShinyNode*) (ShinyManager_beginNode, funcdef_no=1015, decl_uid=24820, cgraph_uid=301, symbol_order=305)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":178 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 a_node+0 S8 A64])
        (reg:DI 4 si [ a_node ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":178 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":182 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 87)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":182 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("ShinyNode_beginEntry") [flags 0x3]  <function_decl 0x7fb5b4d2e200 ShinyNode_beginEntry>) [0 ShinyNode_beginEntry S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":182 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":184 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 88)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":184 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("_ShinyManager_appendTicksToCurNode") [flags 0x3]  <function_decl 0x7fb5b3de8d00 _ShinyManager_appendTicksToCurNode>) [0 _ShinyManager_appendTicksToCurNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":185 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 a_node+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":185 -1
     (nil))
(insn 15 14 18 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [0 self_4(D)->_curNode+0 S8 A64])
        (reg/f:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":185 -1
     (nil))
(insn 18 15 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":189 -1
     (nil))

;; Function void ShinyManager_lookupAndBeginNode(ShinyManager*, _ShinyNode**, ShinyZone*) (ShinyManager_lookupAndBeginNode, funcdef_no=1016, decl_uid=24825, cgraph_uid=302, symbol_order=306)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":191 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 a_cache+0 S8 A64])
        (reg:DI 4 si [ a_cache ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":191 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 a_zone+0 S8 A64])
        (reg:DI 1 dx [ a_zone ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":191 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ _1 ])
        (mem/j:SI (plus:DI (reg/f:DI 93)
                (const_int 252 [0xfc])) [0 self_9(D)->_initialized+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil)
 -> 20)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 88 [ _2 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 94)
                (const_int 8 [0x8])) [0 self_9(D)->_curNode+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 a_cache+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (reg/f:DI 95) [4 *a_cache_10(D)+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _3 ])
                (const_int 24 [0x18])) [4 _3->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _2 ])
            (reg/f:DI 90 [ _4 ]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":199 -1
     (nil)
 -> 32)
(code_label 20 19 21 5 7 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 a_zone+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 a_cache+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 1 dx)
        (reg:DI 96)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (reg:DI 97)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 98)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ShinyManager_lookupNode") [flags 0x41]  <function_decl 0x7fb5b3de8f00 _ShinyManager_lookupNode>) [0 _ShinyManager_lookupNode S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 29 28 30 5 (set (reg/f:DI 91 [ _5 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 a_cache+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(insn 31 30 32 5 (set (mem/f:DI (reg/f:DI 99) [4 *a_cache_10(D)+0 S8 A64])
        (reg/f:DI 91 [ _5 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":202 -1
     (nil))
(code_label 32 31 33 6 8 (nil) [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 a_cache+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (reg/f:DI 100) [4 *a_cache_10(D)+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg/f:DI 92 [ _6 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 101)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil))
(call_insn 39 38 42 6 (call (mem:QI (symbol_ref:DI ("ShinyManager_beginNode") [flags 0x3]  <function_decl 0x7fb5b3e02700 ShinyManager_beginNode>) [0 ShinyManager_beginNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":208 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 39 0 6 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":213 -1
     (nil))

;; Function void ShinyManager_endCurNode(ShinyManager*) (ShinyManager_endCurNode, funcdef_no=1017, decl_uid=24828, cgraph_uid=303, symbol_order=307)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])
        (reg:DI 5 di [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":215 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":223 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":223 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("_ShinyManager_appendTicksToCurNode") [flags 0x3]  <function_decl 0x7fb5b3de8d00 _ShinyManager_appendTicksToCurNode>) [0 _ShinyManager_appendTicksToCurNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":223 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":224 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 90)
                (const_int 8 [0x8])) [0 self_4(D)->_curNode+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":224 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 24 [0x18])) [4 _1->parent+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":224 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":224 -1
     (nil))
(insn 13 12 16 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [0 self_4(D)->_curNode+0 S8 A64])
        (reg/f:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":224 -1
     (nil))
(insn 16 13 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":228 -1
     (nil))

;; Function ShinyEndNodeOnDestruction::ShinyEndNodeOnDestruction(ShinyManager*) (_ZN25ShinyEndNodeOnDestructionC2EP12ShinyManager, funcdef_no=1028, decl_uid=24927, cgraph_uid=312, symbol_order=316)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [18 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":332 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [17 self+0 S8 A64])
        (reg:DI 4 si [ self ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":332 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [18 this+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":332 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [17 self+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":332 -1
     (nil))
(insn 9 8 12 2 (set (mem/f:DI (reg/f:DI 87) [17 this_2(D)->self_+0 S8 A64])
        (reg/f:DI 88)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":332 -1
     (nil))
(insn 12 9 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":336 -1
     (nil))

;; Function ShinyEndNodeOnDestruction::~ShinyEndNodeOnDestruction() (_ZN25ShinyEndNodeOnDestructionD2Ev, funcdef_no=1031, decl_uid=24933, cgraph_uid=315, symbol_order=319)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [18 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":338 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [18 this+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":341 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (reg/f:DI 88) [17 this_3(D)->self_+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":341 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":341 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("ShinyManager_endCurNode") [flags 0x3]  <function_decl 0x7fb5b3e02b00 ShinyManager_endCurNode>) [0 ShinyManager_endCurNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":341 -1
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [18 this+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":342 -1
     (nil))
(insn 11 10 14 2 (set (mem/f:DI (reg/f:DI 89) [17 this_3(D)->self_+0 S8 A64])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":342 -1
     (nil))
(insn 14 11 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/include/ShinyManager.h":343 -1
     (nil))

;; Function ShinyManager& _ZTW14Shiny_instance() (_ZTW14Shiny_instance, funcdef_no=1498, decl_uid=25123, cgraph_uid=317, symbol_order=322)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 19.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("_ZTH14Shiny_instance") [flags 0x41]  <function_decl 0x7fb5b3d41100 _ZTH14Shiny_instance>)
                    ] UNSPEC_GOTPCREL)) [21  S8 A8])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 89)
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("_ZTH14Shiny_instance") [flags 0x41]  <function_decl 0x7fb5b3d41100 _ZTH14Shiny_instance>)
        (nil)))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89)
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil)
 -> 11)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 10 9 11 4 (call (mem:QI (symbol_ref/i:DI ("_ZTH14Shiny_instance") [flags 0x41]  <function_decl 0x7fb5b3d41100 _ZTH14Shiny_instance>) [0 _ZTH14Shiny_instance S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil)
    (nil))
(code_label 11 10 12 5 13 (nil) [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 91)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("Shiny_instance") [flags 0x60]  <var_decl 0x7fb5b3dde990 Shiny_instance>)
                    ] UNSPEC_GOTNTPOFF)) [21  S8 A8])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(insn 15 14 18 5 (parallel [
            (set (reg/f:DI 87 [ _4 ])
                (plus:DI (reg:DI 91)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("Shiny_instance") [flags 0x60]  <var_decl 0x7fb5b3dde990 Shiny_instance>)
        (nil)))
(insn 18 15 22 5 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _4 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))

;; Function void DoSomeMath() (_Z10DoSomeMathv, funcdef_no=1033, decl_uid=24948, cgraph_uid=318, symbol_order=324)

Partition 0: size 8 align 8
	__ShinyBlock

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.28892+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":36 -1
     (nil))
(call_insn 6 3 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil)
    (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionC1EP12ShinyManager") [flags 0x3]  <function_decl 0x7fb5b3e14a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 12 11 43 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))
(note 43 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 43 15 4 (set (reg/f:DI 88 [ _2 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 15 13 16 4 (set (reg:DI 92)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 91)
                (plus:DI (reg:DI 92)
                    (const:DI (unspec:DI [
                                (symbol_ref:DI ("_ZZ10DoSomeMathvE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1b750 cache>)
                            ] UNSPEC_NTPOFF))))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ10DoSomeMathvE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1b750 cache>)
        (nil)))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("Math__ShinyZoneShared") [flags 0x2]  <var_decl 0x7fb5b3e1b510 Math__ShinyZoneShared>)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg/f:DI 91)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(call_insn 20 19 21 4 (call (mem:QI (symbol_ref:DI ("ShinyManager_lookupAndBeginNode") [flags 0x3]  <function_decl 0x7fb5b3e02900 ShinyManager_lookupAndBeginNode>) [0 ShinyManager_lookupAndBeginNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(call_insn 24 23 25 6 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionD1Ev") [flags 0x3]  <function_decl 0x7fb5b3e14c00 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 36)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":44 -1
     (nil)
 -> 36)
(barrier 26 25 46)
(code_label/s 46 26 48 7 18 (nil) [1 uses])
(note 48 46 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 48 29 7 (set (reg:DI 95)
        (reg:DI 0 ax)) -1
     (nil))
(insn 29 47 30 7 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 5 di)
        (reg:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (nil))
(call_insn 31 30 32 7 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionD1Ev") [flags 0x3]  <function_decl 0x7fb5b3e14c00 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 7 (set (reg/f:DI 89 [ D.28891 ])
        (reg:DI 95)) -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.28891 ])) -1
     (nil))
(call_insn 34 33 35 7 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fb5b4fe4100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 35 34 36)
(code_label 36 35 42 9 15 (nil) [1 uses])
(note 42 36 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 42 38 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.28892+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":44 -1
     (nil))
(jump_insn 38 37 44 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":44 -1
     (nil)
 -> 41)
(note 44 38 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 39 44 40 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb5b3d7a200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":44 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 40 39 41)
(code_label 41 40 45 11 17 (nil) [1 uses])
(note 45 41 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function void Recursion(int) (_Z9Recursioni, funcdef_no=1034, decl_uid=24950, cgraph_uid=319, symbol_order=327)

Partition 0: size 8 align 8
	__ShinyBlock

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 calls_left+0 S4 A32])
        (reg:SI 5 di [ calls_left ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":49 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [16 D.28894+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":49 -1
     (nil))
(call_insn 7 4 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil)
    (nil))
(insn 8 7 9 2 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionC1EP12ShinyManager") [flags 0x3]  <function_decl 0x7fb5b3e14a00 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(call_insn 13 12 59 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (nil))
(note 59 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 59 16 4 (set (reg/f:DI 88 [ _2 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 16 14 17 4 (set (reg:DI 93)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 92)
                (plus:DI (reg:DI 93)
                    (const:DI (unspec:DI [
                                (symbol_ref:DI ("_ZZ9RecursioniE15__ShinyZoneFunc") [flags 0x2a]  <var_decl 0x7fb5b3e1b990 __ShinyZoneFunc>)
                            ] UNSPEC_NTPOFF))))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ9RecursioniE15__ShinyZoneFunc") [flags 0x2a]  <var_decl 0x7fb5b3e1b990 __ShinyZoneFunc>)
        (nil)))
(insn 18 17 19 4 (set (reg:DI 95)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 94)
                (plus:DI (reg:DI 95)
                    (const:DI (unspec:DI [
                                (symbol_ref:DI ("_ZZ9RecursioniE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1bab0 cache>)
                            ] UNSPEC_NTPOFF))))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ9RecursioniE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1bab0 cache>)
        (nil)))
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (reg/f:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/f:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _2 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(call_insn 23 22 24 4 (call (mem:QI (symbol_ref:DI ("ShinyManager_lookupAndBeginNode") [flags 0x3]  <function_decl 0x7fb5b3e02900 ShinyManager_lookupAndBeginNode>) [0 ShinyManager_lookupAndBeginNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SI 5 di)
        (const_int 20 [0x14])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":53 -1
     (nil))
(call_insn 26 25 27 6 (call (mem:QI (symbol_ref:DI ("_Z10millisleepj") [flags 0x41]  <function_decl 0x7fb5b3e1a700 millisleep>) [0 millisleep S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":53 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [8 calls_left+0 S4 A32])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (nil)
 -> 36)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 calls_left+0 S4 A32])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (nil))
(insn 32 31 33 8 (parallel [
            (set (reg:SI 89 [ _3 ])
                (plus:SI (reg:SI 96)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [8 calls_left+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 33 32 34 8 (set (reg:SI 5 di)
        (reg:SI 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (nil))
(call_insn 34 33 35 8 (call (mem:QI (symbol_ref:DI ("_Z9Recursioni") [flags 0x3]  <function_decl 0x7fb5b3e1a500 Recursion>) [0 Recursion S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":55 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 36 35 37 10 21 (nil) [1 uses])
(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 10 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 39 38 40 10 (set (reg:DI 5 di)
        (reg:DI 97)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(call_insn 40 39 41 10 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionD1Ev") [flags 0x3]  <function_decl 0x7fb5b3e14c00 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 41 40 42 10 (set (pc)
        (label_ref 52)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":56 -1
     (nil)
 -> 52)
(barrier 42 41 62)
(code_label/s 62 42 64 11 24 (nil) [1 uses])
(note 64 62 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 64 45 11 (set (reg:DI 99)
        (reg:DI 0 ax)) -1
     (nil))
(insn 45 63 46 11 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(insn 46 45 47 11 (set (reg:DI 5 di)
        (reg:DI 98)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (nil))
(call_insn 47 46 48 11 (call (mem:QI (symbol_ref/i:DI ("_ZN25ShinyEndNodeOnDestructionD1Ev") [flags 0x3]  <function_decl 0x7fb5b3e14c00 __comp_dtor >) [0 __comp_dtor  S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 11 (set (reg/f:DI 90 [ D.28893 ])
        (reg:DI 99)) -1
     (nil))
(insn 49 48 50 11 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.28893 ])) -1
     (nil))
(call_insn 50 49 51 11 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7fb5b4fe4100 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 51 50 52)
(code_label 52 51 58 13 20 (nil) [1 uses])
(note 58 52 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 58 54 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [16 D.28894+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":56 -1
     (nil))
(jump_insn 54 53 60 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":56 -1
     (nil)
 -> 57)
(note 60 54 55 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 55 60 56 14 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb5b3d7a200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":56 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 56 55 57)
(code_label 57 56 61 15 23 (nil) [1 uses])
(note 61 57 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

;; Function void ExecuteCommand(const char*) (_Z14ExecuteCommandPKc, funcdef_no=1035, decl_uid=24952, cgraph_uid=320, symbol_order=330)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 command+0 S8 A64])
        (reg:DI 5 di [ command ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":61 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil)
    (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 91)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 90)
                (plus:DI (reg:DI 91)
                    (const:DI (unspec:DI [
                                (symbol_ref:DI ("_ZZ14ExecuteCommandPKcE15__ShinyZoneCode") [flags 0x2a]  <var_decl 0x7fb5b3e1bc60 __ShinyZoneCode>)
                            ] UNSPEC_NTPOFF))))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ14ExecuteCommandPKcE15__ShinyZoneCode") [flags 0x2a]  <var_decl 0x7fb5b3e1bc60 __ShinyZoneCode>)
        (nil)))
(insn 10 9 11 2 (set (reg:DI 93)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:DI 92)
                (plus:DI (reg:DI 93)
                    (const:DI (unspec:DI [
                                (symbol_ref:DI ("_ZZ14ExecuteCommandPKcE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1bcf0 cache>)
                            ] UNSPEC_NTPOFF))))
            (clobber (reg:CC 17 flags))
        ]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZZ14ExecuteCommandPKcE5cache") [flags 0x2a]  <var_decl 0x7fb5b3e1bcf0 cache>)
        (nil)))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg/f:DI 90)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg/f:DI 92)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _1 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("ShinyManager_lookupAndBeginNode") [flags 0x3]  <function_decl 0x7fb5b3e02900 ShinyManager_lookupAndBeginNode>) [0 ShinyManager_lookupAndBeginNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 17 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 command+0 S8 A64])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 94)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("system") [flags 0x41]  <function_decl 0x7fb5b42ae100 system>) [0 system S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZTW14Shiny_instance") [flags 0x3]  <function_decl 0x7fb5b3e28a00 _ZTW14Shiny_instance>) [0 _ZTW14Shiny_instance S1 A8])
            (const_int 0 [0]))) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil)
    (nil))
(insn 21 20 22 2 (set (reg/f:DI 89 [ _3 ])
        (reg:DI 0 ax)) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _3 ])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil))
(call_insn 23 22 26 2 (call (mem:QI (symbol_ref:DI ("ShinyManager_endCurNode") [flags 0x3]  <function_decl 0x7fb5b3e02b00 ShinyManager_endCurNode>) [0 ShinyManager_endCurNode S1 A8])
        (const_int 0 [0])) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":64 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 23 0 2 (const_int 0 [0]) "/home/orb3slam_devep1/guest2/shiny_Profiler/shinyprofiler/Samples/Advanced/Advanced.cpp":65 -1
     (nil))
